TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=SoMeRaNdOmStRiNg
NODE_ENV=development

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=